// Raspijoy data structure in C looks like
struct raspijoy_report_t{
	uint8_t buttons;
	int8_t left_x;		// yaw
	int8_t left_y;		// throttle
	int8_t right_x;		// roll
	int8_t right_y;		// pitch
}

// Raspijoy report desciptor
0x05, 0x01,		//	USAGE_PAGE (Generic Desktop)
0x09, 0x04,		//	USAGE (Joystick)
0xA1, 0x01,		//	COLLECTION (Application)
0xA1, 0x00,		//		COLLECTION (Physical)
0x85, 0x01,		//			REPORT_ID (1)
0x0x, 0x09,		//			USAGE_PAGE (Button)
0x19, 0x01,		//			USAGE_MINIMUM (Button 1)
0x29, 0x08,		//			USAGE_MAXIMUM (Button 8)
0x15, 0x00,		//			LOGICAL_MINIMUM (0)
0x25, 0x01,		//			LOGICAL_MAXIMUM (1) 
0x95, 0x08,		//			REPORT_COUNT (8)
0x75, 0x01,		//			REPORT_SIZE (1)
0x81, 0x02,		//			INPUT (Data,Var,Abs)
0x05, 0x01,		//			USAGE_PAGE (Generic Desktop)
0x09, 0x30,		//			USAGE (X)
0x09, 0x31,		//			USAGE (Y)
0x09, 0x32,		//			USAGE (Z)
0x09, 0x33,		//			USAGE (Rx)
0x15, 0x00,		//			LOGICAL_MINIMUM (0)
0x25, 0x7f,		//			LOGICAL_MAXIMUM (127)
0x75, 0x08,		//			REPORT_SIZE (8)
0x95, 0x04,		//			REPORT_COUNT (4)
0x81, 0x02,		//			INPUT (Data,Var,Abs)
0xC0,			//		END_COLLECTION
0xC0,			//	END_COLLECTION